[bumpversion]
commit = True
tag = True
current_version = 0.8.10
message = 🔖Bump version: {current_version} → {new_version}

[bumpversion:file:pyproject.toml]
search = version = "{current_version}"
replace = version = "{new_version}"

[bumpversion:file:tiktokpy/bot/version.py]

[bumpversion:file:tests/test_tiktokpy.py]

[flake8]
max-line-length = 100
max-complexity = 6
exclude = .git,__pycache__,.venv,.eggs,*.egg

[isort]
include_trailing_comma = true
use_parentheses = true
multi_line_output = 3
line_length = 100
known_first_party = tiktokpy

[tool:pytest]
norecursedirs = *.egg .eggs dist build docs .tox .git __pycache__

[mypy]
follow_imports = skip
ignore_missing_imports = True
strict_optional = True
plugins = pydantic.mypy
